{
  "name": "front_end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.18.0",
    "@headlessui/react": "^1.6.4",
    "@progress/kendo-react-dropdowns": "^5.3.0",
    "@syncfusion/ej2-react-dropdowns": "^20.1.58",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "next": "12.1.5",
    "react": "18.1.0",
    "react-accessible-dropdown-menu-hook": "^3.2.0",
    "react-countup": "^6.2.0",
    "react-dom": "18.1.0",
    "react-select": "^5.3.2",
    "react-use-pagination": "^2.0.1",
    "react-widgets": "^5.8.4",
    "reactstrap": "^9.0.2",
    "table-react": "^1.0.9"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5"
  }
}
